<html>

<head>
    <title>Фреймворк</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/application/Template.js"></script>
    <script src="js/application/Component.js"></script>

    <!--header-->
    <script src="js/application/header/headerTemplate.js"></script>
    <script src="js/application/header/Header.js"></script>

    <!--calculator-->
    <script src="js/application/calculator/universalCalculator/entities/Complex.js"></script>
    <script src="js/application/calculator/universalCalculator/entities/Vector.js"></script>
    <script src="js/application/calculator/universalCalculator/entities/Matrix.js"></script>

    <script src="js/application/calculator/universalCalculator/calculators/RealCalculator.js"></script>
    <script src="js/application/calculator/universalCalculator/calculators/ComplexCalculator.js"></script>
    <script src="js/application/calculator/universalCalculator/calculators/VectorCalculator.js"></script>
    <script src="js/application/calculator/universalCalculator/calculators/MatrixCalculator.js"></script>
    <script src="js/application/calculator/universalCalculator/calculators/UniversalCalculator.js"></script>

    <script src="js/application/calculator/calculatorTemplate.js"></script>
    <script src="js/application/calculator/Calculator.js"></script>

    <!--polyCalculator-->
    <script src="js/application/polyCalculator/entities/Member.js"></script>
    <script src="js/application/polyCalculator/entities/Polynomial.js"></script>
    <script src="js/application/polyCalculator/PolynomialCalculator.js"></script>
    <script src="js/application/polyCalculator/polyCalculatorTemplate.js"></script>
    <script src="js/application/polyCalculator/PolyCalculatorComponent.js"></script>

    <!--graph2D-->
    <script src="js/application/graph2D/graph2Dtemplate.js"></script>
    <script src="js/application/graph2D/graphic/Graph.js"></script>
    <script src="js/application/graph2D/graphic/UI.js"></script>
    <script src="js/application/graph2D/graphic/Graph2D.js"></script>

    <!--graph3D-->
    <script src="js/application/graph3D/entities/Point.js"></script>
    <script src="js/application/graph3D/entities/Light.js"></script>
    <script src="js/application/graph3D/entities/Edge.js"></script>
    <script src="js/application/graph3D/entities/Polygon.js"></script>
    <script src="js/application/graph3D/entities/Subject.js"></script>

    <script src="js/application/graph3D/surfaces/Surfaces.js"></script>
    <script src="js/application/graph3D/surfaces/Cone.js"></script>
    <script src="js/application/graph3D/surfaces/Cube.js"></script>
    <script src="js/application/graph3D/surfaces/Cylinder.js"></script>
    <script src="js/application/graph3D/surfaces/Cylinder2.js"></script>
    <script src="js/application/graph3D/surfaces/CylinderPrb.js"></script>
    <script src="js/application/graph3D/surfaces/Ellipse.js"></script>
    <script src="js/application/graph3D/surfaces/Hyperboloid.js"></script>
    <script src="js/application/graph3D/surfaces/Hyperboloid2.js"></script>
    <script src="js/application/graph3D/surfaces/HyperParaboloid.js"></script>
    <script src="js/application/graph3D/surfaces/Paraboloid.js"></script>
    <script src="js/application/graph3D/surfaces/Sphere.js"></script>

    <script src="js/application/graph3D/graph3DTemplate.js"></script>
    <script src="js/application/graph3D/Math3D.js"></script>
    <script src="js/application/graph3D/Graph3D.js"></script>
    <script src="js/application/graph3D/UIgraph3D.js"></script>
    <script src="js/application/graph3D/Graph3DComponent.js"></script>

    <!--application-->
    <script src="js/application/app/appTemplate.js"></script>
    <script src="js/application/app/App.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
</body>

</html>